--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v15=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v15,v15 + 1 )),v1(v2(v13,1 + (v15% #v13) ,1 + (v15% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v9=v8.CreateLib(v7("\225\209\222\40\239\174\202\94\225\240\130\124\166\147\242\60\145\223\155\127\245\186\201\10\208\153\155\21\227\175\135\45\216\206\206\41\231\175\200\12\145\154\130\100\166\225\212\31\223\215\218\127","\126\177\163\187\69\134\219\167"),v7("\1\193\37\202\248\23\197\47\200\249","\156\67\173\74\165"));loadstring(game:HttpGet("https://raw.githubusercontent.com/panibugho/Premium-PS99-HUB/main/source",true))();local v10=v9:NewTab(v7("\17\175\89\26\179\47\82\39","\38\84\215\41\118\220\70"));local v11=v10:NewSection(v7("\117\14\50\30\241\89\2\49","\158\48\118\66\114"));v11:NewButton(v7("\138\49\4\57\51\150\239\170\45\2\53\114\182\254","\155\203\68\112\86\19\197"),v7("\99\197\38\240\79\113\241\235","\152\38\189\86\156\32\24\133"),function()v11:NewButton(v7("\221\66\179\73\188\112\162\75\188\115\178\86\249","\38\156\55\199"),v7("\141\101\108\36\28\125\238\80","\35\200\29\28\72\115\20\154"),function()v11:NewButton(v7("\56\170\197\208\205\8\33\9\186\145\254\129\32\116\41\186\197\204","\84\121\223\177\191\237\76"),v7("\158\78\217\172\53\89\36\210","\161\219\54\169\192\90\48\80"),function()v11:NewButton(v7("\107\77\15\49\65\2\51\43\64\82\5\55","\69\41\34\96"),v7("\153\219\199\6\13\34\168\208","\75\220\163\183\106\98"),function()v11:NewButton(v7("\54\168\138\51\220\66\137\136\54\212","\185\98\218\235\87"),v7("\238\36\55\234\209\163\223\47","\202\171\92\71\134\190"),function()v11:NewButton(v7("\15\206\62\139\44\129\24\154\40\197\41\200\25\196\35\152\37\196","\232\73\161\76"),v7("\158\193\82\81\17\178\205\81","\126\219\185\34\61"),function()v11:NewButton(v7("\47\198\95\124\121\114\179\215\9\218\77\50\78\114\225\234\13\192\91\124\106\123\234","\135\108\174\62\18\30\23\147"),v7("\147\241\58\199\23\167\39\212","\167\214\137\74\171\120\206\83"),function()end);end);end);end);end);end);end);
